1501622858955
Python￿stub:com.jetbrains.python.psi.PyFileElementType,60￿1501622858954
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858953
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1501622858952
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1501622858951
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858950
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858949
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858948
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858947
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858946
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1501622858945
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858944
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858943
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,26￿1501622858942
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1501622858941
CSS￿stub:com.intellij.psi.css.CssFileElementType,26￿1501622858940
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,71137304￿1501622858939
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,26￿1501622858938
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1501622858937
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,60￿1501622858936
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,26￿1501622858935
